{
    "num_queries": 55,
    "use_templates": true,
    "num_relax": 0,
    "msa_mode": "mmseqs2_uniref_env",
    "model_type": "alphafold2_ptm",
    "num_models": 3,
    "num_recycles": 5,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": true,
    "rank_by": "plddt",
    "max_seq": 512,
    "max_extra_seq": 5120,
    "pair_mode": "unpaired_paired",
    "pairing_strategy": "greedy",
    "host_url": "https://api.colabfold.com",
    "user_agent": "colabfold/1.5.2 (5637e4e3e99cdbf1afd45a9c851faf5e48e10e9f)",
    "stop_at_score": 100,
    "random_seed": 42,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "5637e4e3e99cdbf1afd45a9c851faf5e48e10e9f",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.2"
}